# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: {PROJECT}
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/swjeon/projects/sensor-test/tools/fw2header/build/
# =============================================================================
# Object build statements for EXECUTABLE target fw2header


#############################################
# Order-only phony target for fw2header

build cmake_object_order_depends_target_fw2header: phony || CMakeFiles/fw2header.dir

build CMakeFiles/fw2header.dir/main.cpp.obj: CXX_COMPILER__fw2header_ C$:/Users/swjeon/projects/sensor-test/tools/fw2header/main.cpp || cmake_object_order_depends_target_fw2header
  DEP_FILE = CMakeFiles\fw2header.dir\main.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\fw2header.dir
  OBJECT_FILE_DIR = CMakeFiles\fw2header.dir


# =============================================================================
# Link build statements for EXECUTABLE target fw2header


#############################################
# Link the executable fw2header.exe

build fw2header.exe: CXX_EXECUTABLE_LINKER__fw2header_ CMakeFiles/fw2header.dir/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\fw2header.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fw2header.exe
  TARGET_IMPLIB = libfw2header.dll.a
  TARGET_PDB = fw2header.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\swjeon\projects\sensor-test\tools\fw2header\build && "C:\Program Files\Raspberry Pi\Pico SDK v1.5.1\cmake\bin\cmake-gui.exe" -SC:\Users\swjeon\projects\sensor-test\tools\fw2header -BC:\Users\swjeon\projects\sensor-test\tools\fw2header\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\swjeon\projects\sensor-test\tools\fw2header\build && "C:\Program Files\Raspberry Pi\Pico SDK v1.5.1\cmake\bin\cmake.exe" --regenerate-during-build -SC:\Users\swjeon\projects\sensor-test\tools\fw2header -BC:\Users\swjeon\projects\sensor-test\tools\fw2header\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fw2header: phony fw2header.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/swjeon/projects/sensor-test/tools/fw2header/build

build all: phony fw2header.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/swjeon/projects/sensor-test/tools/fw2header/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/Raspberry$ Pi/Pico$ SDK$ v1.5.1/cmake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/swjeon/projects/sensor-test/tools/fw2header/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
